#info
info.app.name=mail-pdf-service
info.app.description=API For Sending Mail with Attached PDF Via RabbitMQ 
info.app.version=1.0.0

#RabbitMQ
pdf.rabbitmq.queue=mail-queue
pdf.rabbitmq.exchange=mail-exchange
pdf.rabbitmq.routingkey=mail-exchange

#Mailsender
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=yourmail@gmail.com
spring.mail.password=yourpassword
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.config=classpath:log4j2.xml
